{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HockeyshopContext": "Server=(localdb)\\mssqllocaldb;Database=HockeyshopContext;Trusted_Connection=True;MultipleActiveResultSets=true",
    "HockeyshopPortalWWWContext": "Server=(localdb)\\mssqllocaldb;Database=HockeyshopPortalWWWContext-a7dd4d7c-34b6-4df2-85a7-2115266a5fc0;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ProductImagesPath": "../Hockeyshop.PortalWWW/wwwroot/content/img_products/",
  "ProductImagesUrl": "http://localhost:7174/content/img_products/"
}